<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>备案数据统计</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>备案数据统计</h1>
    
    <!-- 表格展示各家总数 -->
        <h2>各家总数统计</h2>
    <button id="downloadBtn">下载表格</button>
    <table id="managerTable">
        <thead>
            <tr>
                <th>年份</th>
                <th>月份</th>
                <th>管理人简称</th>
                <th>新增备案基金数量</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>
    <div id="pagination"></div>

    <!-- 查询指定公司近期数据 -->
    <h2>查询指定公司近期备案数据</h2>
    <input type="text" id="companyInput" placeholder="输入公司名称">
    <button onclick="queryCompanyData()">查询</button>
    <div id="queryResults"></div>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>
